APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Samara
API_DOMAIN=/
API_PREFIX=/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# JWT time to live (15 minutes)
JWT_TTL = 15

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testdiscount9@gmail.com
MAIL_PASSWORD=N3'z{BSg_9k<\\8F
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply-discount@gmail.com
MAIL_FROM_NAME=Профсоюз
